
# Keycloak Variables
KEYCLOAK_IMAGE=bitnami/keycloak:22.0.1
KEYCLOAK_DATABASE_VENDOR=postgresql
KEYCLOAK_ADMIN_USER=keycloakadmin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_HOSTNAME=keycloak.local

#Postgres variables
POSTGRES_IMAGE=postgres:14
POSTGRES_DB=keycloakdb
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password
